<!--pages/cart/cart.wxml-->
<view class="cart">
  <block wx:if="{{cartData.length > 0}}" wx:for="{{cartData}}" wx:key="index">
    <my-cart-item cartItemData="{{item}}" index="{{index}}" bind:itemChackboxChange="itemChackboxChange"></my-cart-item>
  </block>
</view>

<view class="bottom-bar">
  <view class="left">
    <checkbox-group class="checkbox-box" bind:change="allCheckboxChange">
      <checkbox class="checkbox" checked="{{isAllChecked}}" disabled="{{cartData.length <= 0}}">全选</checkbox>
    </checkbox-group>
    <text class="total-price">总计：￥{{totalPrice}}</text>
  </view>
  <view class="right">去计算({{totalCount}})</view>
</view>